db.url=jdbc:mysql://localhost/spring?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
